<?xml version="1.0"?>
<Settings>
  <MultipleSearchAndReplaceList>
    <Group>
      <Name>전처리</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>ㅤ환각 제거 (문장/단일)</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>변환</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>ㅤ어미 변환</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>ㅤㅤ~다 -&gt; ~요</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>ㅤㅤ그 외</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>ㅤㅤ끝 형용사</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>ㅤ어간</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>ㅤㅤㄱㄴㄷㄹㅁㅂㅅ</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>ㅤㅤㅇㅈㅊㅋㅌㅍㅎ</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>후처리</Name>
      <Enabled>True</Enabled>
    </Group>
  </MultipleSearchAndReplaceList>
</Settings>