<?xml version="1.0"?>
<Settings>
  <MultipleSearchAndReplaceList>
    <Group>
      <Name>1.전처리</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>1-1.환각 제거 (문장/단일)</Name>
      <Enabled>True</Enabled>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>\s*(?:[쭌]+(?:\.)?\s*)+</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description>쭌 삭제</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^아차\.$</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description>Remove "아차."</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^와우\.$</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description>Remove "와우."</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^이런\.$</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description>Remove "이런."</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^이렇게\.$</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description>Remove "이렇게."</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^이것\.$</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description>Remove "이것."</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^\.{3}$</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description>Remove "..."</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^난$</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description>Remove "난"</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^후우\.$</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description>Remove "후우."</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^나$</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description>Remove "나"</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^아[하]+([\,\.\s])?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>잠시 쉬어가세요[\.]+</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>안녕히 주무세요[\.]+</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat> turned off</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>에서 그</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^쉬세요(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>휴식을 취하십시오\.</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^毛$</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>잠시 휴식을 취해 주세요[\.]+</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^(나는,|또한)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description>Remove "와우."</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^(오|호|콘엔지|す)$</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description>Remove "와우."</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^조금 쉬었어요 가세요(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^(으응!|ん|앗!|음!|으음!|지|)(?:[\,\.]+)?(\s)?$</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>잠시 휴식을 취하십시오[\.\s]+</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>[후]+[\.\s]+</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>조금만 반복해 주세요[\.\s]+</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>조금 반복해 주세요[\.\s]+</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>조금씩 휴식을 취하세요[\.\s]+</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>나는 지금 당신을 사랑합니다[\.\s]+</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>나는 당신을 사랑합니다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>천천히 쉬고 있어요([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>다시 한 번 휴식([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>다시 한 번 ([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>안녕하세요([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>잠시 쉬었어요 가세요([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>저는 솔직히 말씀드립니다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>당신이 나를 사랑한다고 생각하기 시작했다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>다만 지금은 나를 사랑한다는 생각을 계속할 수 없어요([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>나는 그것들이 내가 생각하는 것을 알고 있습니다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>나는 그것을 알고 있습니다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>이 날, 나는 잠을 잤다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>이 날, 나는 자고 있다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>나는 자고 있었다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>정말 무섭다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>나는 잠을 자고 나서 함께 가는 zt를 보냈다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>나는 우리의 가치가 그것에 대해 감사하지 않는다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>이렇게까지 갈 일이 없는데, 나는 알고 있네요([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>아 나타가([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>이 안에 있다는 것을 확인하는 것은 별로 눈치채지 못합니다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>아, 당신은 여기 있다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>정답을 맞히면 5분 후에 휴식을 취하세요([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>축제를 즐기고([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^오세요([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>마지막까지 감사합니다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>나는 당신을 위해이 세상을 잃고 있습니다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>조금만 쉬어가세요([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>잠시 쉬세요([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>금방입니다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>힘내세요([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>오오, 엄살이다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>미만입니다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>느립니다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>그래서 저는 당신과 함께 하는 것이 중요합니다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>함께 하는 것이 중요합니다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>그래서, 나는([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>한 번 더 시도해 보겠습니다([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^해 주십시오([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>여유로운 휴식([\.\s\,]+)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^笑$</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description>Remove "이런."</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^一$</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description>Remove "이런."</Description>
      </MultipleSearchAndReplaceItem>
    </Group>
    <Group>
      <Name>1-2.의미X 제거</Name>
      <Enabled>True</Enabled>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^이봐요(?:[\,\.]+)?(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^보세요(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^저기요(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^봐요(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^[\.\s]+</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^저기(?:[\,\.]+)?(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^맞아요(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^당신은(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^당신을(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^이봐(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^자(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^어(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^이런(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^아(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^네요(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^휴(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^그럼(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^야(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^음(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^아니(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^뭐(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^그거(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^이제(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^잠(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^더 이상(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^잠든(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^잤다(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^정말(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^잠깐(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^(슈|슈나|슈고)(?:[\,\.\!]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^[w]+(?:[\,\.\!]+)?(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>우[에]+(?:[\,\.]+)?(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^[이코]+(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^(어|어라)(?:[\?\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^(다|전|요)(\s)?(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>([쭉]+)(\s)?(?:[\,\.]+)(\s)?</FindWhat>
        <ReplaceWith />
        <SearchType>RegularExpression</SearchType>
        <Description />
      </MultipleSearchAndReplaceItem>
    </Group>
    <Group>
      <Name>2.변환</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>2-1.명사/형용사/부사 변환 (바꿀내용)</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>2-1-1.ㄱㄴㄷㄹ</Name>
      <Enabled>True</Enabled>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>잠들 것</FindWhat>
        <ReplaceWith>갈 것</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 갈 것</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>비난받으면</FindWhat>
        <ReplaceWith>괴롭혀지면</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 괴롭혀지면</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>달아줄</FindWhat>
        <ReplaceWith>끼워줄</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 끼워줄</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>찌들어 있기</FindWhat>
        <ReplaceWith>느끼기</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄴ - 느끼기</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(야바아|야비하다!|야바\.|^안 되겠다\.)</FindWhat>
        <ReplaceWith>대박.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 대박</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>삐걱거렸</FindWhat>
        <ReplaceWith>꿀꺽해버렸</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 꿀꺽해버렸</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>느리지만</FindWhat>
        <ReplaceWith>늦었지만</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄴ - 늦었지만</Description>
      </MultipleSearchAndReplaceItem>
    </Group>
    <Group>
      <Name>2-1-2.ㅁㅂㅅㅇ</Name>
      <Enabled>True</Enabled>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>뽀글</FindWhat>
        <ReplaceWith>문질</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅁ - 문질</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>미인약|미학|빌(?!려)</FindWhat>
        <ReplaceWith>미약</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅁ - 미약</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>발아</FindWhat>
        <ReplaceWith>발기</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 발기</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>똑딱거리고</FindWhat>
        <ReplaceWith>발기하고</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 발기하고</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>졸려요</FindWhat>
        <ReplaceWith>발기했네요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 발기했네요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>마크|망고</FindWhat>
        <ReplaceWith>보지</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 보지</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(호로호로)</FindWhat>
        <ReplaceWith>부들부들</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 부들부들</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>에서 비롯된 것이</FindWhat>
        <ReplaceWith>부터</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 부터</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>무라무라</FindWhat>
        <ReplaceWith>불끈불끈</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 불끈불끈</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>읽어</FindWhat>
        <ReplaceWith>불러</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 불러</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(삐걱거리는 게)</FindWhat>
        <ReplaceWith>빙글빙글</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 빙글빙글</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>츄츄</FindWhat>
        <ReplaceWith>뽀뽀</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 뽀뽀</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>지나가 </FindWhat>
        <ReplaceWith>서 </ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 서</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>세프레</FindWhat>
        <ReplaceWith>섹파</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 섹파</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>어깨를 으쓱하겠</FindWhat>
        <ReplaceWith>실례하겠</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 실례하겠</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>내버려둬야</FindWhat>
        <ReplaceWith>싸버려야</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싸버려야</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>큰 거</FindWhat>
        <ReplaceWith>싼 거</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싼 거</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>내놨더니</FindWhat>
        <ReplaceWith>쌌는데도</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 쌌는데도</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>페어</FindWhat>
        <ReplaceWith>2인</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 2인</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>며느리</FindWhat>
        <ReplaceWith>아내</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 아내</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>안쪽</FindWhat>
        <ReplaceWith>아내</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 아내</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>중하중을</FindWhat>
        <ReplaceWith>안에</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 안에</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>엄청나게</FindWhat>
        <ReplaceWith>엄청</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 엄청</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>그녀|그 여자</FindWhat>
        <ReplaceWith>여친</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 여친</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>형님(으)?|언니</FindWhat>
        <ReplaceWith>오빠</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 오빠</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>아일</FindWhat>
        <ReplaceWith>오일</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 오일</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>삐끗삐끗|피코리코(?:라고)?|삐걱삐걱</FindWhat>
        <ReplaceWith>움찔움찔</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 움찔움찔</Description>
      </MultipleSearchAndReplaceItem>
    </Group>
    <Group>
      <Name>2-1-3.ㅈㅊㅋㅌ</Name>
      <Enabled>True</Enabled>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>오치치|거시기|성기|징징</FindWhat>
        <ReplaceWith>자지</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 자지</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>False</Enabled>
        <FindWhat>가득 채우고(\,)?</FindWhat>
        <ReplaceWith>잔뜩</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 잔뜩</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>가득하네요</FindWhat>
        <ReplaceWith>잔뜩 쌌네요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 잔뜩 쌌네요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>순식간에라도</FindWhat>
        <ReplaceWith>잠깐이라도</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 잠깐이라도</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>False</Enabled>
        <FindWhat>얼굴</FindWhat>
        <ReplaceWith>정액</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 정액</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>집을</FindWhat>
        <ReplaceWith>젖꼭지</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 젖꼭지</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(더 보기\.|^더\.$)</FindWhat>
        <ReplaceWith>좀 더.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 좀 더</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>나빠</FindWhat>
        <ReplaceWith>좋아</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 좋아</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>좋게 지내자</FindWhat>
        <ReplaceWith>좋아지자</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 좋아지자</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^금 </FindWhat>
        <ReplaceWith>지금 </ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 지금</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>차구차구(?:가)?</FindWhat>
        <ReplaceWith>질척질척</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 질척질척</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>기찬이라고</FindWhat>
        <ReplaceWith>제대로</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅊ - 제대로</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>벨로벨로</FindWhat>
        <ReplaceWith>츄릅츄릅</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅊ - 츄릅츄릅</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>세브란스</FindWhat>
        <ReplaceWith>친구</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅊ - 친구</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>고무줄</FindWhat>
        <ReplaceWith>콘돔</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅋ - 콘돔</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>마음속에|손자|生死</FindWhat>
        <ReplaceWith>정자</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 정자</Description>
      </MultipleSearchAndReplaceItem>
    </Group>
    <Group>
      <Name>2-1-4.ㅍㅎ</Name>
      <Enabled>True</Enabled>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>파이오</FindWhat>
        <ReplaceWith>펠라</ReplaceWith>
        <SearchType>Normal</SearchType>
        <Description>ㅍ - 펠라</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>빈 빈이잖</FindWhat>
        <ReplaceWith>팔팔하잖</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅍ - 팔팔하잖</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>빈틈이 많으면</FindWhat>
        <ReplaceWith>팔팔해서</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅍ - 팔팔해서</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>풉풉|뿜뿜|삐삐|삐뻑삐뻑</FindWhat>
        <ReplaceWith>퓻퓻</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅍ - 퓻퓻</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>뽀송</FindWhat>
        <ReplaceWith>핥짝</ReplaceWith>
        <SearchType>Normal</SearchType>
        <Description>ㅎ - 핥짝</Description>
      </MultipleSearchAndReplaceItem>
    </Group>
    <Group>
      <Name>2-2..조사 변환</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>2-2-1.은/는/을/를/이/가</Name>
      <Enabled>True</Enabled>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(퓻퓻)가</FindWhat>
        <ReplaceWith>$1이</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description> 가 -&gt; 이</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>내어 말해도</FindWhat>
        <ReplaceWith>내도</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄴ - 내도</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(위)에서는</FindWhat>
        <ReplaceWith>$1로는</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - (위)로는</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>애지중지해도</FindWhat>
        <ReplaceWith>응석부려도</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 응석부려도</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>애지중지하는</FindWhat>
        <ReplaceWith>응석부리는</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 응석부리는</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>애지중지할</FindWhat>
        <ReplaceWith>응석부릴</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 응석부릴</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(퓻퓻)를</FindWhat>
        <ReplaceWith>$1을</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description> 를 -&gt; 을</Description>
      </MultipleSearchAndReplaceItem>
    </Group>
    <Group>
      <Name>2-3.동사 변환</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>2-3-1.다나까체로 변환</Name>
      <Enabled>True</Enabled>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(같)아([\.\?])(?!요)?</FindWhat>
        <ReplaceWith>$1다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - (같)다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(그)렇죠([\.\?])?</FindWhat>
        <ReplaceWith>$1렇다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - (그)렇죠</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(기분)이 좋네요([\.\?])?</FindWhat>
        <ReplaceWith>$1이 좋다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - (기분)이 좋다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>가자\!</FindWhat>
        <ReplaceWith>간다!</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 간다!</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(오고 싶으세요|할 수 있을 것 같아|(?&lt;!빨리 )가자)([\.\?])?</FindWhat>
        <ReplaceWith>갈 거 같다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 갈 거 같다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(기분 나쁘다|기분 좋은|목이 아파)([\.\?])?$</FindWhat>
        <ReplaceWith>기분 좋다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 기분 좋다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>긴장감이 높아졌어요.</FindWhat>
        <ReplaceWith>긴장됩니다.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 긴장됩니다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(이게\s)?무슨 느낌이야\?</FindWhat>
        <ReplaceWith>느끼고 있습니까?</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄴ - 느끼고 있습니까</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(맞는다|퍼져있어)([\.\?])?</FindWhat>
        <ReplaceWith>닿고 있다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 닿고 있다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>훔쳐서\.</FindWhat>
        <ReplaceWith>만진다.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅁ - 만진다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>이상입니다([\.\?])?</FindWhat>
        <ReplaceWith>수고했습니다.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 수고했습니다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(없)어요([\.\?])?</FindWhat>
        <ReplaceWith>$1다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - (없)다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>고통스럽다.</FindWhat>
        <ReplaceWith>아픕니다.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 아픕니다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>메 입니다</FindWhat>
        <ReplaceWith>안됩니다</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 안됩니다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(좋)았(?:어|나)요([\.\?])?</FindWhat>
        <ReplaceWith>$1았다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 았다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>야바아이([\.\?])?</FindWhat>
        <ReplaceWith>위험하다$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 위험하다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>타버릴까\?</FindWhat>
        <ReplaceWith>이제 해버릴까?</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 이제 해버릴까</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(좋)은([\.\?])?$</FindWhat>
        <ReplaceWith>$1다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - (좋)다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>가득 채워줄게\.</FindWhat>
        <ReplaceWith>잔뜩 한다.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 잔뜩 한다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>자고 있어([\.\?])?</FindWhat>
        <ReplaceWith>젖고 있다$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 젖고 있다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(나오짱|울었어|나메테)([\.\?])?</FindWhat>
        <ReplaceWith>젖었다$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 젖었다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>좋은$</FindWhat>
        <ReplaceWith>좋다</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 좋다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>쪽을 선호해([\.\?])?</FindWhat>
        <ReplaceWith>쪽이 좋다?</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 쪽이 좋다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(할 것인가)</FindWhat>
        <ReplaceWith>하겠습니까</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 하겠습니까</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>뱉어([\.\?])?</FindWhat>
        <ReplaceWith>핥다$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 핥다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>힘든 일이지요([\.\?])?</FindWhat>
        <ReplaceWith>힘듭니까?</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 힙듬니까</Description>
      </MultipleSearchAndReplaceItem>
    </Group>
    <Group>
      <Name>2-3-2.그 외 변환</Name>
      <Enabled>True</Enabled>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>것뿐인야\?</FindWhat>
        <ReplaceWith>건가?</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 건가</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>그렇군요\.</FindWhat>
        <ReplaceWith>그렇구나.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 그렇구나</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(마사지)(?:\s)?하고([\,\.]+)</FindWhat>
        <ReplaceWith>$1 해줘$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅁ - (마사지) 해줘</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>봐라\.</FindWhat>
        <ReplaceWith>봐주세요.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 봐주세요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>넣어놨어요</FindWhat>
        <ReplaceWith>싸버렸네요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싸버렸네요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>중하역하고</FindWhat>
        <ReplaceWith>안에 싸주세요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 안에 싸주세요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>가득 채워줄게\.</FindWhat>
        <ReplaceWith>잔뜩 하자.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 잔뜩 하자</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>기다리고 있어요\!</FindWhat>
        <ReplaceWith>잠깐만요!</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 잠깐만요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>자랐네요</FindWhat>
        <ReplaceWith>젖었네요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 젖었네요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>좋게 지내세요</FindWhat>
        <ReplaceWith>좋아져요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 좋아져요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>괜찮아요, 자지하네요</FindWhat>
        <ReplaceWith>좋은 자지네요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 좋은 자지네요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(다시 사귀게 되었네요|다시 사귀게 되었어요)</FindWhat>
        <ReplaceWith>질싸 당했네요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 질싸 당했네요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>씹을래\?</FindWhat>
        <ReplaceWith>키스할래?</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅋ - 키스할래</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>알고\!</FindWhat>
        <ReplaceWith>해!</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 해</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>토했어([\.\?])</FindWhat>
        <ReplaceWith>탔어$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅌ - 탔어</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>더 따라([\.]+)?</FindWhat>
        <ReplaceWith>더 박아줘$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 더 박아줘</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>전부터([\.]+)?</FindWhat>
        <ReplaceWith>한 번 더 해줘$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 한 번 더 해줘</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>애지중지해 줘</FindWhat>
        <ReplaceWith>응석부려 줘</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 응석부려 줘</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>만약 만약</FindWhat>
        <ReplaceWith>여보세요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 여보세요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>속임수</FindWhat>
        <ReplaceWith>기다렸지</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 기다렸지</Description>
      </MultipleSearchAndReplaceItem>
    </Group>
    <Group>
      <Name>2-4.존댓말/반말 변환</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>2-4-1.존댓말</Name>
      <Enabled>False</Enabled>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(뜨)겁다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1거워요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>겁다 - 겁다 =&gt; 거워요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>나는\s</FindWhat>
        <ReplaceWith>전 </ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>나는 =&gt; 전</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>나의\s</FindWhat>
        <ReplaceWith>제 </ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>나의 =&gt; 제</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(안)는다(\.\?)?</FindWhat>
        <ReplaceWith>$1아요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>는다 - 는다 =&gt; 아요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(듣)는다(\.\?)?</FindWhat>
        <ReplaceWith>$1어요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>는다 - 는다 =&gt; 어요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(아)닙니까([\.\?])?</FindWhat>
        <ReplaceWith>$1닌가요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>니까 - 닙니까 =&gt; 닌가요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(힘)듭니까([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1들어요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>니까 - 듭니까 =&gt; 들어요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(않|있)습니까([\.\?])?</FindWhat>
        <ReplaceWith>$1나요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>니까 - 습니까 =&gt; 나요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(괜찮)습니까([\.\?])?</FindWhat>
        <ReplaceWith>$1아요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>니까 - 습니까 =&gt; 아요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(긴장)됩니다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1되네요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>니다 - 됩니다 =&gt; 되네요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(있)습니다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1어요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>니다 - 습니다 =&gt; 아요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(했)습니다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1어요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>니다 - 습니다 =&gt; 어요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(말|뿐)입니다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1이에요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>니다 - 입니다 =&gt; 이에요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(위험|대단)합니다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1하네요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>니다 - 합니다 =&gt; 하네요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(같|좋)다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1아요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>다 - 다 =&gt; 아요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(핥)다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1아줘$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>다 - 다 =&gt; 아줘</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(놀랐|싫|없|왔|았|있|겠|갔|었)다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1어요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>다 - 다 =&gt; 어요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(그)렇다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1런가요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>렇다 - 렇다 =&gt; 런가요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(변해)버린다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1버려요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>린다 - 버린다 =&gt; 버려요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(기|예)쁘다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1뻐요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>쁘다 - 쁘다 =&gt; 뻐요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(이)었다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1에요$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>었다 - 었다 =&gt; 에요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(귀)엽다(\.\?)?</FindWhat>
        <ReplaceWith>(귀)여워요$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>엽다 - 엽다 =&gt; 여워요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(일|다행|오랜만|지경)이다(\.\?)?</FindWhat>
        <ReplaceWith>$1이에요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>이다 - 이다 =&gt; 이에요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(해|여)준다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1줄께요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>준다 - 준다 =&gt; 줄께요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(멋)지다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1지네요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>지다 - 지다 =&gt; 지네요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(아)프다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1파요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>프다 - 프다 =&gt; 파요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(이상|딱딱|피곤|단단|대단|충분|위험)하다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1하네요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>하다 - 하다 =&gt; 하네요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(피곤|대단|단단|위험)하다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1해요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>하다 - 하다 =&gt; 해요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(되어)버렸다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1버렸네요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>렸다 - 버렸다 =&gt; 버렸네요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(바)란다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1래요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>란다 - 란다 =&gt; 래요</Description>
      </MultipleSearchAndReplaceItem>
    </Group>
    <Group>
      <Name>2-4-2.반말</Name>
      <Enabled>True</Enabled>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(싶)으신가요([\.\?])?</FindWhat>
        <ReplaceWith>$1어$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>가요 - 신가요 =&gt; 어</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(좋)은가요([\.\?])?</FindWhat>
        <ReplaceWith>$1아$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>가요 - 은가요 =&gt; 아</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(빨)갛다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1개$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>갛다 - 갛다 =&gt; 개</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(나온 )거죠([\.\?])?</FindWhat>
        <ReplaceWith>$1거지$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>거죠 - 거죠 =&gt; 거지</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(뜨)겁다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1거워$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>겁다 - 겁다 =&gt; 거워</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>모르겠다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>몰라$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>겠다 - 겠다 =&gt; 몰라</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>주겠다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>줄게$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>겠다 - 겠다 =&gt; 줄게</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(없)고요([\.\?])?</FindWhat>
        <ReplaceWith>$1어$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>고요 - 고요 =&gt; 어</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(멈췄)다고요([\.\?])?</FindWhat>
        <ReplaceWith>$1다고$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>고요 - 다고요 =&gt; 어</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>까요([\.\?])?</FindWhat>
        <ReplaceWith>까$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>까요 - 까요 =&gt; 까</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(않)나요([\.\?])?</FindWhat>
        <ReplaceWith>$1아$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>나요 - 나요 =&gt; 아</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(있|없|왔)나요([\.\?])?</FindWhat>
        <ReplaceWith>$1어$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>나요 - 나요 =&gt; 어</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(하)나요([\.\?])?</FindWhat>
        <ReplaceWith>해$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>나요 - 나요 =&gt; 해</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(되)시나요([\.\?])?</FindWhat>
        <ReplaceWith>돼$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>나요 - 시나요 =&gt; 돼</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(있|없|왔)었나요([\.\?])?</FindWhat>
        <ReplaceWith>$1었어$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>나요 - 었나요 =&gt; 어</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(커지|좋|있)네요([\.\?])?</FindWhat>
        <ReplaceWith>$1네$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>네요 - 네요 =&gt; 네</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(부끄)럽네요([\.\?])?</FindWhat>
        <ReplaceWith>$1럽네$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>네요 - 럽네요 =&gt; 럽네</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(느껴)지네요([\.\?])?</FindWhat>
        <ReplaceWith>$1져$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>네요 - 지네요 =&gt; 져</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(대단)하네요([\.\?])?</FindWhat>
        <ReplaceWith>$1하네$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>네요 - 하네요 =&gt; 하네</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(듣)는다(\.\?)?</FindWhat>
        <ReplaceWith>$1어$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>는다 - 는다 =&gt; 어</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(아)닙니까([\.\?])?</FindWhat>
        <ReplaceWith>$1니야$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>니까 - 닙니까 =&gt; 니야</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(힘)듭니까([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1들어$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>니까 - 듭니까 =&gt; 들어</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(있|않)습니까([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1어$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>니까 - 습니까 =&gt; 어</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(긴장)됩니다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1돼$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>니다 - 됩니다 =&gt; 돼</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(롭)습니다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1네$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>니다 - 습니다 =&gt; 네</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(있|했)습니다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1어$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>니다 - 습니다 =&gt; 어</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(이쪽|말|뿐)입니다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1이야$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>니다 - 입니다 =&gt; 이야</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(위험|대단)합니다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1해$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>니다 - 합니다 =&gt; 해</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(버렸|최고|놀랐)다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1네$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>다 - 다 =&gt; 네</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(같|좋)다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1아$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>다 - 다 =&gt; 아</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(갔|했|았|있|왔|없|었)다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1어$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>다 - 다 =&gt; 어</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>온다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>와$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>다 - 온다 =&gt; 와</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>크다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>커$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>다 - 크다 =&gt; 커</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>견뎌요([\.\?])?</FindWhat>
        <ReplaceWith>참겠어$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>뎌요 - 견뎌요 =&gt; 참겠어</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(부끄)럽다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1러워$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>럽다 - 럽다 =&gt; 러워</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(그)렇죠([\.\?])?</FindWhat>
        <ReplaceWith>$1치$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>렇죠 - 렇죠 =&gt; 치</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(축하)드려요([\.\?])?</FindWhat>
        <ReplaceWith>$1해$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>려요 - 드려요 =&gt; 해</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(떨)려요([\.\?])?</FindWhat>
        <ReplaceWith>$1려$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>려요 - 려요 =&gt; 려</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(변해)버린다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1버려$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>린다 - 버린다 =&gt; 버려</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(기|예)쁘다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1뻐$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>쁘다 - 쁘다 =&gt; 뻐</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(보)세요([\.\?])?</FindWhat>
        <ReplaceWith>봐봐$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>세요 - 보세요  =&gt; 봐봐</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(마)세요([\.\?])?</FindWhat>
        <ReplaceWith>$1$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>세요 - 세요 =&gt; X</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(오)세요([\.\?])?</FindWhat>
        <ReplaceWith>와$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>세요 - 오세요 =&gt; 와</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(싶)으세요([\.\?])?</FindWhat>
        <ReplaceWith>$1어$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>세요 - 으세요 =&gt; 어</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(말아)주세요([\.\?])?</FindWhat>
        <ReplaceWith>$1줘$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>세요 - 주세요 =&gt; 줘</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(만)지세요([\.\?])?</FindWhat>
        <ReplaceWith>$1질래$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>세요 - 지세요 =&gt; 질래</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(안녕)하세요([\.\?])?</FindWhat>
        <ReplaceWith>$1$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>세요 - 하세요 =&gt; X</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(좋아)하세요([\.\?])?</FindWhat>
        <ReplaceWith>$1해$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>세요 - 하세요 =&gt; 해</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(잖|않)아요([\.\?])?</FindWhat>
        <ReplaceWith>$1아$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>아요 - 아요 =&gt; 아</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(졌|았|있|렸|싶|놀랐|갔|했)어요([\.\?])?</FindWhat>
        <ReplaceWith>$1어$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>어요 - 어요 =&gt; 어</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>이었다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>이야$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>었다 - 이었다 =&gt; 이야</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(거)에요([\.\?])?</FindWhat>
        <ReplaceWith>$1야$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>에요 - 에요 =&gt; 야</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(쓰)여요([\.\?])?</FindWhat>
        <ReplaceWith>$1여$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>여요 - 여요 =&gt; 여</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(귀)엽다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1여워$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>엽다 - 귀엽다 =&gt; 귀여워</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(돌아)와요([\.\?])?</FindWhat>
        <ReplaceWith>$1와$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>와요 - 와요 =&gt; 와</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(돼|으로|잠깐만|어울려)요([\.\?])?</FindWhat>
        <ReplaceWith>$1$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>요 - 요 =&gt; X </Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(부끄|시끄)러워요([\.\?])?</FindWhat>
        <ReplaceWith>$1러워$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>워요 - 러워요 =&gt; 워</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(고마|추|더)워요([\.\?])?</FindWhat>
        <ReplaceWith>$1워$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>워요 - 워요 =&gt; 워</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(있)을까([\.\?])?</FindWhat>
        <ReplaceWith>$1어$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>을까 - 을까 =&gt; 어</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(일|때문|오랜만|지경)이다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1이야$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>이다 - 이다 =&gt; 이야</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(멋)져요([\.\?])?</FindWhat>
        <ReplaceWith>$1져$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>져요 - 져요 =&gt; 져</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(해)준다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1줄께$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>준다 - 준다 =&gt; 줄께</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>줘요([\.\?])?</FindWhat>
        <ReplaceWith>줘$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>줘요 - 줘요 =&gt; 줘</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(멋)지다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1져$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>지다 - 지다 =&gt; 져</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(이상|딱딱|피곤|단단|대단|충분|위험)하다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1해$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>하다 - 하다 =&gt; 해</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>나는\s</FindWhat>
        <ReplaceWith>난 </ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅤ</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>나의\s</FindWhat>
        <ReplaceWith>내 </ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅤ</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>저와는\s</FindWhat>
        <ReplaceWith>나와는 </ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅤ</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(바)란다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>$1래$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>란다 - 란다 =&gt; 래</Description>
      </MultipleSearchAndReplaceItem>
    </Group>
    <Group>
      <Name>2-4-3.공통</Name>
      <Enabled>True</Enabled>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>가버린다([\.\?])?(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>가버려$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>린다 - 버린다 =&gt; 가버려</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>해보자([\.\?\!])?</FindWhat>
        <ReplaceWith>하자$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>보자 - 보자 =&gt; 하자</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>간다\!</FindWhat>
        <ReplaceWith>가버려!</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>다 - 다 =&gt; 가버려</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(?:좋은|좋은가)([\!\.\?])(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>좋아$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>좋은 =&gt; 좋아</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>채워서([\!\.\?])(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>박아줘$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 박아줘</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(?:좋아하는)([\!\.\?]+)(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>좋아해$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>좋아하는 =&gt; 좋아해</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(?:뜨거운)([\!\.\?]+)(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>뜨거워$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>뜨거운 =&gt; 뜨거워</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(?:내놔)([\!\.\?]+)(?!고|던|면|든|는)</FindWhat>
        <ReplaceWith>싸줘$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싸줘</Description>
      </MultipleSearchAndReplaceItem>
    </Group>
    <Group>
      <Name>3.후처리</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>3-1.공백제거</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>3-2.줄임말</Name>
      <Enabled>True</Enabled>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>미쳐버릴</FindWhat>
        <ReplaceWith>미칠</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅁ - 미칠</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(기 때문에)</FindWhat>
        <ReplaceWith>니까</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄴ - 니까</Description>
      </MultipleSearchAndReplaceItem>
    </Group>
  </MultipleSearchAndReplaceList>
</Settings>